<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	<title></title>

	<style type="text/css">
		img {
			position: sticky;
			top: 10px;
			left: 10px;
		}
		h1,p {
			color: white;
		}
		#header {
			background-color: #88BDBC;
		}
		#text {
			margin: 0 0 0 30px;
		}
		#carousel {

		}
		.navbar-collapse {
			justify-content: flex-end;
		}
		#carousel {
			width: 900px;
		}
		#buttonCarousel {
			border: none;
		}
		#carouselExampleSlidesOnly {
			right: ;
		}
		.image {
			position: relative;
			width: 100%;    
			height: 420px;
			background: 
				linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.8)), 
				url(https://snipp.ru/demo/560/image.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: top;    
		}
	</style>
</head>
<body>
	<div id="header">
		<a class="navbar-brand" href="#">
			<h1 id="text">Подготовка к ОГЭ</h1>
			<p id="text" class="descript">Образовательный портал для подготовки к экзаменам</p>
			<!--<img src="" width="50" height="30">-->
		</a>
	</div>	

	<div></div>

 
	<div id="carousel" class="container mt-3">

		<div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
			
			<div class="carousel-inner">

				<div class="carousel-item active">
					<button id="buttonCarousel"><img class="d-block w-100" src="https://mytischiriamo.ru/files/image/22/50/12/-lg!t66.jpg" alt="Первая картинка"></button>

					<div class="carousel-caption">
						<h5>Задания по математике</h5>
					</div>
				</div>

				<div class="carousel-item">
					<button id="buttonCarousel"><img class="d-block w-100" src="https://p1.zoon.ru/preview/w-jhEhVQrfdUmjQA0faOgw/1200x800x85/1/a/8/original_5a3c280fa24fd957964c8fc6_5a695eff6ffb5.jpg" alt="Первая картинка"></button>

					<div class="carousel-caption">
						<h5>Задания по информатике</h5>
					</div>
				</div>

				<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				</a>

				<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
				</a>

				<ol class="carousel-indicators">
					<li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
				</ol>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		
	</script>

	
</body>
</html>